{% extends 'root.html' %}
{% load static %}


{% block content %}
<style>
    .event-name{
    max-width: 15ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;"
    
    }

    .single-event{
        border: 1px solid #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        margin:10px;
        padding: 10px
    }

    .event-location{
    max-width: 20ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;"
    }


    @media only screen and (max-width: 1200px){
            /*Tablets [601px -> 1200px]*/
        }
        @media only screen and (max-width: 600px){
            /*Big smartphones [426px -> 600px]*/
            .single-event{
                border: 1px solid #fff;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }

            .container{
                padding-right: 40px;
                margin 0 auto;
                width:80%;
            }
        }
        @media only screen and (max-width: 425px){
            /*Small smartphones [325px -> 425px]*/
            .single-event{
                border: 1px solid #fff;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }

            .container{
                padding-right: 40px;
                margin 0 auto;
                width:80%;
            }
        }

</style>
{% include 'tickets/events/header.html' %}



<form class="events-search">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3">
                <input type="date" class="date" placeholder="Date">
            </div>

            <div class="col-12 col-md-3">
                <input type="text" class="event" placeholder="Event">
            </div>

            <div class="col-12 col-md-3">
                <input type="text" class="location" placeholder="Location">
            </div>

            <div class="col-12 col-md-3">
                <input class="btn gradient-bg search-events" type="button" value="Search Events">
            </div>
        </div>
    </div>
</form>

<div class="container">
</center>
    <div class="row events-list">
        
        {% for event in events %}
        <div class="col-12 col-lg-3 single-event" >
                    
            <a href="{% url 'event' event.pk event.slug %}"><img src={{media_url}}{{event.picture}} alt="" width="100%" height="220px"></a>

            <div class="event-content-wrap">
                <header class="entry-header flex justify-content-between">
                    <div>
                        <h2 class="entry-title event-name" style="font-size: 18px;>
                        <a href="{% url 'event' event.pk event.slug %}">{{event.event_name}}</a></h2>

                        <div class="event-location" style="font-size: 12px"><a href="{% url 'event' event.pk event.slug %}">{{ event.location }}</a></div>

                        <div class="event-date" style="font-size: 12px">{{ event.event_date }} @ {{ event.event_time }}</div>
                    </div>
                    

                    <div class="event-cost flex justify-content-center align-items-center" style="font-size: 12px">
                    <b> ₵ <span>{{event.starting_price}}+</span></b>
                    </div>
                </header>

            </div>

        </div>

        {% endfor %}
    </div>
    </center>

    <br><br><br>

    <div class="row">
        <div class="col-md-12">
            <div class="load-more-btn">
                <a class="btn gradient-bg" href="#">Load More</a>
            </div>
        </div>
    </div>
</div>
<br><br>

{% comment %} <div class="upcoming-events-outer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="upcoming-events">
                    <div class="upcoming-events-header">
                        <h4>Upcoming Events</h4>
                    </div>

                    <div class="upcoming-events-list">
                        {% for event in upcomming_events %}
                        <div class="upcoming-event-wrap flex flex-wrap justify-content-between align-items-center">
                                <a href="{% url 'event' event.id event.slug %}"><img src={{media_url}}{{event.picture}} alt="" width="100px" height="70px"></a>

                            <div class="entry-meta">
                                <div class="event-date" style="font-size: 12px">
                                    {{event.event_date}} @ {{event.event_time}} <span></span>
                                </div>
                            </div>

                            <header class="entry-header">
                                <h3 class="entry-title" style="font-size: 16px"><a href="{% url 'event' event.id event.slug %}">{{event.event_name}}</a></h3>
                            </header>

                            <footer class="entry-footer">
                                <a href="{% url 'event' event.id event.slug %}" style="font-size: 14px">Buy Tikets</a>
                            </footer>
                        </div>
                        {% endfor %}
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> {% endcomment %}


<script>

    
    //$(document).on('click', '.search-events', function(e){
        //e.preventDefault();
        //var id = $(this)[0].id;
    //})



    $('.event').keyup(function(){
        var event = $('.event');
    })


    $('.location').keyup(function(){
        var location = $('.location');
    })


    $(document).on('change', '', function(){})

</script>



{% endblock content %}