{% load static %}


{% block upcoming_events %}
    <style>

        .homepage-next-events{
            margin-bottom: 100px;
        }


        .event-name{
        max-width: 15ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;"
        
        }

        .featured-event{
            font-size:1.5rem !important;
        }

        .events-list{
            margin: auto
        }


        .single-event{
            border: 1px solid #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            margin:10px;
            padding: 15px
        }


        .event-location{
        max-width: 20ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;"
        }

        @media only screen and (max-width: 1200px){
            /*Tablets [601px -> 1200px]*/
        }
        @media only screen and (max-width: 600px){
            /*Big smartphones [426px -> 600px]*/
            .single-event{
                border: 1px solid #fff;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }

            .container{
                padding-right: 40px;
                margin 0 auto;
                width:80%;
            }

            .featured-event{
                font-size: 0.8 !important;
            }
        }
        @media only screen and (max-width: 425px){
            /*Small smartphones [325px -> 425px]*/
            .single-event{
                border: 1px solid #fff;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }

            .container{
                padding-right: 40px;
                margin 0 auto;
                width:80%;
            }

            .featured-event{
                font-size: 0.8 !important;
            }
        }


    </style>
    
    <div class="homepage-next-events">
        <div class="container">
            {% comment %} <div class="row"> {% endcomment %}
                
                    <div class="next-events-section-header">
                        <center>
                        <h2 class="entry-title featured-event" style="">Featured Events</h2>
                        <center>
                        {% comment %} <p>Grab your tickets now through our event ticketing platform and secure your spot at the event.</p>  {% endcomment %}
                    </div>
                
            {% comment %} </div> {% endcomment %}

            <div class="row events-list">
        
                {% for event in events %}
                <div class="col-12 col-lg-3 single-event">
                    
                    <a href="{% url 'event' event.pk event.slug %}"><img src={{media_url}}{{event.picture}} alt="" width="100%" height="220px"></a>
        
                    <div class="event-content-wrap">
                        <header class="entry-header flex justify-content-between">
                            <div>
                                <h2 class="entry-title event-name" style="font-size: 18px;>
                                <a href="{% url 'event' event.pk event.slug %}">{{event.event_name}}</a></h2>
        
                                <div class="event-location" style="font-size: 12px"><a href="{% url 'event' event.pk event.slug %}">{{ event.location }}</a></div>
        
                                <div class="event-date" style="font-size: 12px">{{ event.event_date }} @ {{ event.event_time }}</div>
                            </div>
                            
        
                            <div class="event-cost flex justify-content-center align-items-center" style="font-size: 12px">
                            <b> ₵ <span>{{event.starting_price}}+</span></b>
                            </div>
                        </header>
        
                    </div>
        
                </div>
        
                {% endfor %}
    
            </div>
          
        </div>
    </div>

{% endblock upcoming_events %}
